server {
    listen 80;

    server_name skeleton.evaengine.com;
    access_log  /opt/log/nginx/eva_skeleton_access.log upstream;
    error_log   /opt/log/nginx/eva_skeleton_error.log;

    gzip on;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://127.0.0.1:19000;
        proxy_intercept_errors off;
    }
}
